0x7598615Ae0Bd71E9D3CA951CAF10f0Ba5c1d48E4

//这是ABI,即编译得到的结果（JSON对象）中的key为interface的value值
[{"constant":true,"inputs":[],"name":"getBalance","outputs":[{"name":"","type":"uint256"}],"payable":false
,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"manager","outputs":[{"na
me":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"i
nputs":[],"name":"refund","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{
"constant":false,"inputs":[],"name":"pickWinner","outputs":[],"payable":false,"stateMutability":"nonpayabl
e","type":"function"},{"constant":true,"inputs":[],"name":"getPlayersCount","outputs":[{"name":"","type":"
uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name"
:"getManager","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"fu
nction"},{"constant":true,"inputs":[],"name":"winner","outputs":[{"name":"","type":"address"}],"payable":f
alse,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"enter","outputs":[]
,"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"getAll
Players","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"funct
ion"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"players","outputs":[{"name":"","typ
e":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"s
tateMutability":"nonpayable","type":"constructor"}]

// 账户地址
0x7598615Ae0Bd71E9D3CA951CAF10f0Ba5c1d48E4
// 合约地址
Address: 0x430C08F49F3C26392200Efe19CcB4e9C0Fe41e72
// 这是ABI,即编译得到的结果（JSON对象）中的key为interface的value值
[{"constant":true,"inputs":[],"name":"getBalance","outputs":[{"name":"","type":"uint256"}],"payable":false
,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"manager","outputs":[{"na
me":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"i
nputs":[],"name":"refund","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{
"constant":false,"inputs":[],"name":"pickWinner","outputs":[],"payable":false,"stateMutability":"nonpayabl
e","type":"function"},{"constant":true,"inputs":[],"name":"getPlayersCount","outputs":[{"name":"","type":"
uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name"
:"getManager","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"fu
nction"},{"constant":true,"inputs":[],"name":"winner","outputs":[{"name":"","type":"address"}],"payable":f
alse,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"enter","outputs":[]
,"payable":true,"stateMutability":"payable","type":"function"},{"constant":true,"inputs":[],"name":"getAll
Players","outputs":[{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"funct
ion"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"players","outputs":[{"name":"","typ
e":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"s
tateMutability":"nonpayable","type":"constructor"}]
